# CS4131_Project

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cs4131_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs4131_project/: MainActivity.kt
app/src/main/java/com/example/cs4131_project/components/: ContentWrapper.kt  DashboardWrapper.kt  DoubleLazyColumn.kt  NoToolbarWrapper.kt
app/src/main/java/com/example/cs4131_project/components/graphics/: Drawer.kt  GLView.kt  GraphGLRenderer.kt  GraphGLSurfaceView.kt  GraphRenderer2D.kt  GraphRenderer3D.kt  SimpleRenderer.kt
app/src/main/java/com/example/cs4131_project/components/utility/: DoubleLazyColumn.kt  ExpandableFAB.kt
app/src/main/java/com/example/cs4131_project/components/wrappers/: ContentWrapper.kt  DashboardWrapper.kt  NoToolbarWrapper.kt
app/src/main/java/com/example/cs4131_project/model/firestoreModels/: FirestoreHandler.kt  GlobalDatastore.kt  Graph3Item.kt  GraphItem.kt  NotesItem.kt  SavedItem.kt  UserAccount.kt
app/src/main/java/com/example/cs4131_project/model/graph/: Equation.kt  Equation3.kt  Graph3ViewModel.kt  GraphViewModel.kt
app/src/main/java/com/example/cs4131_project/model/graphics/: Cube.kt  CubeRenderer.kt  EBO.kt  Graph3D.kt  Graph3DLabel.kt  Graph3DRenderer.kt  Grid.kt  GridDrawer.kt  ShaderProgram.kt  VAO.kt  VBO.kt
app/src/main/java/com/example/cs4131_project/model/utility/: Matrix.kt  Point.kt  Point2D.kt  Point4D.kt
app/src/main/java/com/example/cs4131_project/pages/: ClassDashboardPage.kt  ClassDetailsPage.kt  CreateClassPage.kt  CreateNewPage.kt  EquationPage.kt  GraphPage.kt  HomePage.kt  JoinClassPage.kt  NotesPage.kt  Onboarding.kt  PersonalDashboardPage.kt  SettingsPage.kt  SignInPage.kt  SignUpPage.kt  StudentClassListPage.kt  StudentDashboardPage.kt  StudentPromptPage.kt  TeacherClassListPage.kt  TeacherDashboardPage.kt  TeacherPromptPage.kt
app/src/main/java/com/example/cs4131_project/pages/contentPages/: EquationEditor3Page.kt  EquationEditorPage.kt  EquationPage.kt  Graph3Page.kt  GraphPage.kt  NotesPage.kt
app/src/main/java/com/example/cs4131_project/pages/dashboardPages/: ClassDashboardPage.kt  ClassDetailsPage.kt  CreateClassPage.kt  CreateNewPage.kt  InformationPage.kt  JoinClassPage.kt  PersonalDashboardPage.kt  SettingsPage.kt  StudentClassListPage.kt  StudentDashboardPage.kt  TeacherClassListPage.kt  TeacherDashboardPage.kt
app/src/main/java/com/example/cs4131_project/pages/misc/: Onboarding.kt  RedirectPage.kt
app/src/main/java/com/example/cs4131_project/pages/noToolbarPages/: HomePage.kt  ModeChoosePage.kt  SignInPage.kt  SignUpPage.kt  StudentPromptPage.kt  TeacherPromptPage.kt
app/src/main/java/com/example/cs4131_project/ui/theme/: Color.kt
app/src/main/res/drawable/: function_variant.xml  google_classroom.xml  ic_launcher_background.xml  import_icon.xml  magnify_plus.xml  quality_high.xml  quality_low.xml  quality_medium.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: fshader.frag  vshader.vert
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/test/java/com/example/cs4131_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
